# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "x"
    callback: "tabs:close-other-tabs"
    tooltip: "Close other Tabs"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "mark-github"
    callback: "open-on-github:file-on-master"
    tooltip: "File on Master"
  }
  {
    type: "button"
    icon: "book"
    callback: "tree-view:reveal-active-file"
    tooltip: "Reveal File in Tree View"
  }
  {
    type: "button"
    icon: "rocket"
    callback: "atom-beautify:beautify-editor"
    tooltip: "Beautify Editor Contents"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "home"
    callback: "settings-view:open"
    tooltip: "Settings"
  }
  {
    type: "button"
    icon: "gear"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
]
